<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Review atividades</title>
        </head>
        <body>
            <!-- Corpo da pagina-->
             <ul>
                <li>exemplo</li>
                <li>exemplo</li>
                <li>exemplo</li>
                <li>exemplo</li>
                <li>exemplo</li>
             </ul>
             <!-- Parte 2-->
              <ol>
                <li>exemplo</li>
                <li>exemplo</li>
                <li>exemplo</li>
                <li>exemplo</li>
                <li>exemplo</li>
              </ol>
             <!-- Parte 3-->
              <ul>
                <li>frutas
                    <ol>
                        <li>Maça</li>
                        <li>Banana</li>
                        <li>Abacaxi</li>
                    </ol>
                </li>
              </ul>
        </body>
    </html>