<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 11 Conteudo Externo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <div class="content">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdmNfMq5TwIcBnSwDkAtNKbwlkF86vEHx9wTVPy93PbEEcDMQ/viewform?embedded=true" width="640" height="1452" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
        <div class="content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14417.575426554398!2d-51.478094799443944!3d-25.391623641377354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ef3624e7aa68a1%3A0x78099658b9c88a34!2sCentro%2C%20Guarapuava%20-%20PR!5e0!3m2!1spt-BR!2sbr!4v1724201069059!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dJM5DN1mMls?si=SHgRWTATxTFpQIZO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
       </div> 
    </body>
</html>