<!DOCTYPE html> 
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Aula 4 Tabela</title>
        </head>
        <body>
            <!-- Exemplo de tabela -->
             <table>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>
                <tr>
                    <td>Joao</td>
                    <td>20 anos</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>25 anos</td>
                </tr>
                </table>
                
                <table>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>Camiseta Polo</td>
                        <td>$29,99</td>
                        <td>2</td>
                        <td>R$60,00</td>
                    </tr>
                    <tr>
                        <td>Calça Jeans</td>
                        <td>R$89,90</td>
                        <td>1</td>
                        <td>R$89,99</td>
                    </tr>
                    <tr>
                        <td>Tênis Nike</td>
                        <td>R$149,90</td>
                        <td>2</td>
                        <td>R$299,90</td>
                    </tr>
                    <tr>
                        <td colspan="3">Total Geral</td>
                        <td>R$ 390,00</td>
                    </tr>
                </table>
        </body>
    </html>